SECRET_KEY='django-insecure-fbtt#hxupsk9@vy2mxb=%se8x)@l4#*wm5%o&ox%=fwjyy4+t5'
DEBUG_MODE=False

DB_NAME=joobee
DB_USER=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

GEOCODER_API=ABk0QRKcOMp1tfycRllZABvQ9uPzZOoj
